﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio8", "Ejercicio8\Ejercicio8.csproj", "{7D998BAB-E5B2-48F7-A903-D7E506CFF74F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D998BAB-E5B2-48F7-A903-D7E506CFF74F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D998BAB-E5B2-48F7-A903-D7E506CFF74F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D998BAB-E5B2-48F7-A903-D7E506CFF74F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D998BAB-E5B2-48F7-A903-D7E506CFF74F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85AA9E80-708E-448B-B087-FF65B04A3FFD}
	EndGlobalSection
EndGlobal
