﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio4", "Ejercicio4\Ejercicio4.csproj", "{06CF0B74-F31E-45F3-A99D-D6F3BCC665DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06CF0B74-F31E-45F3-A99D-D6F3BCC665DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06CF0B74-F31E-45F3-A99D-D6F3BCC665DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06CF0B74-F31E-45F3-A99D-D6F3BCC665DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06CF0B74-F31E-45F3-A99D-D6F3BCC665DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {402D2512-12EF-4E67-A484-6B92120270D1}
	EndGlobalSection
EndGlobal
