﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio 1", "Ejercicio 1\Ejercicio 1.csproj", "{72265016-AA6D-4006-9214-45BBA91BFDFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72265016-AA6D-4006-9214-45BBA91BFDFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72265016-AA6D-4006-9214-45BBA91BFDFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72265016-AA6D-4006-9214-45BBA91BFDFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72265016-AA6D-4006-9214-45BBA91BFDFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78959F05-8860-4749-8A7D-CB2E0B7A78AF}
	EndGlobalSection
EndGlobal
