﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio3", "Ejercicio3\Ejercicio3.csproj", "{6F4CBF24-1592-452B-BA66-38F834957BD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F4CBF24-1592-452B-BA66-38F834957BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F4CBF24-1592-452B-BA66-38F834957BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F4CBF24-1592-452B-BA66-38F834957BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F4CBF24-1592-452B-BA66-38F834957BD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C48A9D7-6BD7-40B9-818D-05FB152E1F07}
	EndGlobalSection
EndGlobal
